<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/view_startapp"
            android:layout_width="381dp"
            android:layout_height="289dp"
            android:fontFamily="@font/gentyregular"
            android:gravity="center"
            android:text="Beauty"
            android:textColor="@color/white"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/view_start2"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:fontFamily="@font/fugazoneregular"
            android:text="Care IA"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="262dp"
            android:layout_height="249dp"
            android:src="@drawable/lotounscreen" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>