<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupTabFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="353dp"
                android:layout_height="200dp"
                android:src="@drawable/signimg" />

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/baseline_alternate_email_24"
                android:drawablePadding="8dp"
                android:hint="Nombre"
                android:fontFamily="@font/fugazoneregular"
                android:padding="8dp" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/outline_admin_panel_settings_24"
                android:drawablePadding="8dp"
                android:hint="Correo"
                android:fontFamily="@font/fugazoneregular"
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/baseline_add_task_24"
                android:drawablePadding="8dp"
                android:hint="Contraseña"
                android:fontFamily="@font/fugazoneregular"
                android:inputType="textPassword"
                android:padding="8dp" />

            <Button
                android:id="@+id/signup_button"

                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Registrar"
                android:fontFamily="@font/fugazoneregular"
                android:background="@color/red_dark"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>